<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyNotes.BusinessLogic\SimplyNotes.BusinessLogic.csproj" />
    <ProjectReference Include="..\SimplyNotes.DataAccess\SimplyNotes.DataAccess.csproj" />
    <ProjectReference Include="..\SimplyNotes.UnitOfWork\SimplyNotes.UnitOfWork.csproj" />
  </ItemGroup>


</Project>
