# SimplyNotes

./: .gitignore  README.md
BackEnd/: BackEnd.sln
BackEnd/SimplyNotes.BusinessLogic/: SimplyNotes.BusinessLogic.csproj
BackEnd/SimplyNotes.BusinessLogic/Implementations/: BoardLogic.cs  ListLogic.cs  NoteLogic.cs  TaskLogic.cs  UserLogic.cs
BackEnd/SimplyNotes.BusinessLogic/Interfaces/: IBoardLogic.cs  IListLogic.cs  INoteLogic.cs  ITaskLogic.cs  IUserLogic.cs
BackEnd/SimplyNotes.DataAccess/: BoardRepository.cs  ListRepository.cs  NoteRepository.cs  Repository.cs  SimplyNotes.DataAccess.csproj  SimplyNotesUnitOfWork.cs  TaskRepository.cs  UserRepository.cs
BackEnd/SimplyNotes.Models/: Board.cs  BoardList.cs  BoardUser.cs  List.cs  ListSP.cs  Note.cs  Task.cs  User.cs
BackEnd/SimplyNotes.Repositories/: IBoardRepository.cs  IListRepository.cs  INoteRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs  SimplyNotes.Repositories.csproj
BackEnd/SimplyNotes.UnitOfWork/: IUnitOfWork.cs  SimplyNotes.UnitOfWork.csproj
BackEnd/SimplyNotes.WebAPI/: Program.cs  SimplyNotes.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/SimplyNotes.WebAPI/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
BackEnd/SimplyNotes.WebAPI/Controllers/: BoardController.cs  ListController.cs  NoteController.cs  TaskController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/SimplyNotes.WebAPI/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
BackEnd/SimplyNotes.WebAPI/Properties/: launchSettings.json
Database/Store Procedures/: GetAllBoard.sql  (+4 more)
FrontEnd/: angular.json  package-lock.json  package.json
(+101 files in other folders)
