.container {
  width: 100%;
  height: 100vh;
  background-image: url(../../../../assets/note.png);
  background-repeat: repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

body:before {
  content: " ";
  box-shadow: 0px 0px 100px black inset;
  width: 100%;
  height: 100%;
  display: block;
  top: 0px;
  left: 0px;
  position: fixed;
}
#register {
  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(top,rgba(255, 255, 255, 1) 0%,rgba(244, 244, 244, 1) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%, rgba(255, 255, 255, 1)),color-stop(100%, rgba(244, 244, 244, 1)));
  background: -webkit-linear-gradient(top,rgba(255, 255, 255, 1) 0%,rgba(244, 244, 244, 1) 100%);
  background: -o-linear-gradient(top,rgba(255, 255, 255, 1) 0%,rgba(244, 244, 244, 1) 100%);
  background: -ms-linear-gradient(top,rgba(255, 255, 255, 1) 0%,rgba(244, 244, 244, 1) 100%);
  background: linear-gradient(to bottom,rgba(255, 255, 255, 1) 0%,rgba(244, 244, 244, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 );

  width: 50%;
  height: auto;
  padding: 1em;
  color: #333;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
}
/* #register:before,
#register:after {
  content: " ";
  display: block;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  width: 100px;
  height: 30px;
}
#register:before {
  margin-top: -12px;
  margin-left: -45px;
  -webkit-transform: rotate(-25deg);
  -moz-transform: rotate(-25deg);
  -o-transform: rotate(-25deg);
  transform: rotate(-25deg);
}
#register:after {
  margin-top: -500px;
  margin-left: 900px;
  -webkit-transform: rotate(32deg);
  -moz-transform: rotate(32deg);
  -o-transform: rotate(32deg);
  transform: rotate(32deg);
} */
#register form {
  width: 90%;
  margin: 10px auto;
  text-align: center;
}

#register form h1 {
  /*font-family: 'Open Sans Condensed', sans-serif;*/
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#register form h1:before {
  display: inline-block;
  content: " ";
  margin-right: 15px;
  width: 60px;
  height: 6px;
  border-top: 1px solid #333;
}
#register form h1:after {
  display: inline-block;
  content: " ";
  margin-left: 15px;
  width: 60px;
  height: 6px;
  border-top: 1px solid #333;
}

.register-section {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-height: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding-top: 200px;
}

.register-card {
  padding: 3em;
  min-width: 25%;
  box-shadow: 0.3em 0.3em 1em #000000;
}

.register-form {
  flex-direction: column;
  display: flex;
}

.register-control-input {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  place-content: center flex-start;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.register-form-field {
  display: flex;
  margin-left: 10px;
  width: 90%;
}

:host /deep/ .mat-form-field-wrapper {
  width: 100%;
}

.register-error {
  color: red;
}

#personal-form-grid {
  display: grid;
  grid-template-rows: 20%;
  grid-template-columns: 50% 50%;
  grid-gap: 1em;
  margin-bottom: 2em;
}

#personal-form-grid > *:nth-child(3n-2):nth-last-of-type(1) {
  grid-column: span 2;
}

#div-register-button {
  margin-top: 1em;
}

#div-register-button button{
  width: 50%;
  margin-bottom: 1em;
}

#div-register-button p{
  font-size: 0.9em;
}

@media (max-width: 1366px){
    #personal-form-grid {
      display: grid;
      grid-template-rows: 10%;
      grid-template-columns: 100%;
      grid-gap: 1em;
      margin-bottom: 2em;
    }

    #personal-form-grid > *:nth-child(3n-2):nth-last-of-type(1) {
      grid-column: span 1;
    }

    .register-form-field {
      display: flex;
      margin-left: 0;
      width: 100%;
    }
    
    .register-control-input {
      margin-top: 0;
    }
}
