<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyNotes.Models\SimplyNotes.Models.csproj" />
    <ProjectReference Include="..\SimplyNotes.UnitOfWork\SimplyNotes.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
